export ZONE="au-syd-1"
export COUNT=4
export CPU=16
export MEM_MB=65536
export DISK_1_SIZE=25G
export DISK_2_SIZE=100G
export DISK_3_SIZE=800G
unset  DISK_4_SIZE
unset  DISK_5_SIZE
export HOST_LABELS="worker-pool=${CLUSTERID}-sds-$ZONE"