export VCD_USER="XXXXXXX"
export VCD_PASSWORD='XXXXXXXX'
export VCD_SERVER="daldir01.vmware-solutions.cloud.ibm.com"
export VCD_ORG="XXXXXXXX"
export VCD_ORG_VDC="XXXXXX"
export VCD_NETWORK="XXXXXXX"
export LOCATION_ID=vmware-demo-2
