export ZONE="us-east-1"
export COUNT=1
export CPU=8
export MEM_MB=32768
export DISK_1_SIZE=25G
export DISK_2_SIZE=100G
unset  DISK_3_SIZE
unset  DISK_4_SIZE
unset  DISK_5_SIZE
export HOST_LABELS="worker-pool=${CLUSTERID}-gpu-$ZONE"