export ZONE="au-syd-2"
export COUNT=2
export CPU=4
export MEM_MB=16384
export DISK_1_SIZE=100G
unset  DISK_2_SIZE
unset  DISK_3_SIZE
unset  DISK_4_SIZE
unset  DISK_5_SIZE
export HOST_LABELS="worker-pool=${CLUSTERID}-control-plane-$ZONE"



